#server
APP_SERVER_PORT=8085

#banner
APP_SPRING_BANNER=console

#app properties
APP_RUNTIME_MODE=none-secured

#logging
APP_LOGGER_LEVEL=INFO
APP_LOGGER_FILE_NAME=data-agent.log
APP_LOGGER_DIR=/Users/haykhayryan/work/projects/Disqo
APP_LOGGER_MAX_FILE_SIZE=50MB
APP_REACTOR_DEBUG_ENABLED=false

#http-client
APP_HTTP_LOG_LEVEL=none
APP_HTTP_CONNECTION_TIMEOUT=60000
APP_HTTP_DEFERRED_CONNECTION_TIMEOUT=180000
APP_HTTP_CLIENT_RETRY_PERIOD=100
APP_HTTP_CLIENT_RETRY_MAX_PERIOD=1000
APP_HTTP_CLIENT_RETRY_MAX_ATTEMPTS=3
APP_HTTP_CLIENT_GATEWAY_URL=https://fps0jqcqo4.execute-api.us-west-2.amazonaws.com/tst

#jobs
APPLICATION_DATA_PUBLISHER_JOB_CRON=*/1 * * * *
APP_PUBLISHER_JOB_RETRY_DELAY=1000
APP_PUBLISHER_JOB_RETRY=3