# DISQO-TASK

./: README.md
AWS-Infrastructure/: DataCollectorCloudFormationTemplate
AWS-Infrastructure/IAM/: data-warehouse-crawler-s3.json  groups.json  kinesis-api-gateway.json  kinesis-firehose.json  lamda-s3.json  users.json
Data-Agent/: .gitignore  README.md  pom.xml
Data-Agent/cicd/property/: dictionary.dev.properties  dictionary.lcl1.properties
Data-Agent/data-agent-bom/: pom.xml
Data-Agent/data-agent-common/: pom.xml
Data-Agent/data-agent-common/src/main/avro/: data-pipe-request.avsc  data-pipe-response.avsc
Data-Agent/data-agent-common/src/main/java/com/data/agent/common/annotaton/: NoContent.java  ProfileMethod.java  TracePublisher.java
Data-Agent/data-agent-common/src/main/java/com/data/agent/common/model/: DataPipeRequestModel.java  DataPipeResponseModel.java  Record.java  ResponseRecord.java
Data-Agent/data-agent-common/src/main/java/com/data/agent/common/model/payload/: PayloadDataPipe.java  PayloadRecord.java
Data-Agent/data-agent-common/src/main/java/com/data/agent/common/util/: MonoUtils.java  PipeDataUtil.java
Data-Agent/data-agent-services/: pom.xml
Data-Agent/data-agent-services/src/main/java/com/data/agent/service/: PublisherService.java  ServiceConfiguration.java
Data-Agent/data-agent-services/src/main/java/com/data/agent/service/job/: DataPublisherJob.java
Data-Agent/data-agent-services/src/main/java/com/data/agent/service/publisher/: DataPipeFeignPublisher.java  DataPipePublisher.java
Data-Agent/data-agent-services/src/test/java/com/data/agent/service/test/: PublishServiceTest.java
Data-Agent/data-agent-starter/: pom.xml
Data-Agent/data-agent-starter/src/main/java/com/data/agent/starter/: DataAgentStarter.java
Data-Agent/etc/conf/: application-http-client.yml  application-job.yml  application.yml  logback-spring.xml  logback.properties
DataConverter/: README.md  template.yaml
DataConverter/CovnerterFunction/: Dockerfile
DataConverter/CovnerterFunction/src/main/java/com/data/converter/: App.java
DataConverter/CovnerterFunction/src/test/java/com/data/converter/: AppTest.java
DataConverter/events/: event.json
