fileName            = {{APP_LOGGER_FILE_NAME}}
destination         = {{APP_LOGGER_DIR}}
level               = {{APP_LOGGER_LEVEL}}

fileNamePattern     = ${destination}/${fileName}.%d{yyyy-MM-dd}.log.zip
maxFileSize         = {{APP_LOGGER_MAX_FILE_SIZE}}
fileLoggerPattern   = %d{HH:mm:ss.SSS} %X[%thread] %-5level %logger{36} - %msg%n
consoleLoggerPattern = %black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable